@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins";
    transition: 0.3s ease;
}

.container-3 {
    padding: 40px 15%;
}

.banner{
    background-color: #e4e4e4;
    margin-bottom: 50px;
    border-radius: 8px;
    height: 350px;

    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    padding: 40px;
}.banner h1{
    font-size: 40px;
    font-weight: 700;
}.banner p{
    width: 60%;
    font-weight: 500;
    color: var(--text-color-lighted);
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.header nav{
    display: flex;
    flex-direction: column;
    text-align: start;
}
.header nav a {
    text-decoration: none;
    color: var(--text-color-lighted);
    font-size: 20px;
    font-weight: 600;
}
.header nav a.active {
    font-size: 25px;
    color: var(--text-color);
    font-weight: bold;
}

.header-actions{
    display: flex;
    align-items: center;
    gap: 15px;
}.header-actions a{
    cursor: pointer;
}
.header-actions i{
    padding: 10px;
    font-size: 20px;
    color: var(--text-color);
}

.shop-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas: none;
    gap: 25px;
}
.no-shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    user-select: none;

    width: 100%;
    font-size: 17px;
    font-weight: 500;
    color: #ccc;
    background-color: #f0f0f0;
    border-radius: 10px;
    text-align: center;
    padding: 250px 0;
}.no-shop i{
    font-size: 30px;
}

.shop {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
    overflow: hidden;
}

.shop-image {
    height: 280px;
    background-color: #dddddd;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    border: 1px solid #dddddd;
}

.shop-details {
    padding: 25px 20px;
}

.shop-name{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 18px;
    color: var(--primary-color);

    margin-bottom: 15px;
}.shop-name h3{
    display: flex;
    max-width: 230px;
    overflow-y: auto;
    white-space: nowrap;
}.shop-name h3::-webkit-scrollbar{
    display: none;
}
.shop-name img{
    width: 25px;
}

.shop-location p{
    font-size: 17px;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 15px;

    min-height: 80px;
    max-height: 80px;
    overflow-x: auto;
}.shop-location p::-webkit-scrollbar{
    width: 7px;
}.shop-location p::-webkit-scrollbar-track {
    background: #f1f1f1; /* Background of the scrollbar track */
    border-radius: 5px;
}.shop-location p::-webkit-scrollbar-thumb {
    background: #b9b9b9; /* Color of the scrollbar thumb */
    border-radius: 5px;
}
/* .shop-location p::-webkit-scrollbar-thumb:hover {
    background: #dddddd; 
} */

.shop-schedule{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #666;
    font-size: 14px;
    
    margin-bottom: 10px;
}

.shop-details ul {
    list-style: none;
}
.shop-details ul li {
    font-size: 14px;
    line-height: 30px;
    color: #666;
}
.shop-details ul li i{
    font-size: 15px;
    font-weight: bold;
    margin-right: 5px;
    color: var(--highlight);
}

.shop-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;

    border-top: solid;
    border-width: 2px;
    border-color: var(--gray-light-background);
}

.shop-footer .rating .stars {
    color: #FFD700;
    font-size: 14px;
}.shop-footer .rating p {
    font-size: 12px;
    color: #666;
    margin: 0;
}

.shop-footer .actions button {
    border: solid 2px;
    font-size: 20px;
    cursor: pointer;
    margin-left: 10px;
    padding: 4px 13px;
    border-radius: 7px;
}

.shop-footer .actions .favorite{
    border-color: var(--border-color);
    background-color: white;
    color: var(--highlight);
}.shop-footer .actions .favorite:hover{
    border-color: var(--primary-color);
}
.shop-footer .actions .favorite.active{
    border-color: #7B5CAD;
    background-color: #7B5CAD;
    color: white;
}.shop-footer .actions .favorite.active:hover{
    border-color: var(--primary-hover-color);
    background-color: var(--primary-hover-color);
}
.shop-footer .actions .view{
    border-color: var(--primary-color);
    background-color: var(--primary-color);
    color: var(--text-color-white);
}.shop-footer .actions .view:hover{
    border-color: var(--primary-hover-color);
    background-color: var(--primary-hover-color);
}

.pagination{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;

    margin-top: 20px;
}
.pagination a{
    color: #7B5CAD;
    background-color: #EEE3FF;
    font-size: 14px;
    font-weight: 600;
    width: 40px;
    height: 40px;

    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    
    border-radius: 7px;
}.pagination a.active{
    color: var(--text-color-white);
    background-color: #7B5CAD;
    transform: scale(1.1);
}
.pagination a:hover{
    transform: scale(1.2);
}

@media(max-width:1825px){
    .container-3 {
        padding: 40px 10%;
    }
}

@media(max-width:1496px){
    .container-3 {
        padding: 40px 5%;
    }
}

@media(max-width:1236px){
    .shop-container{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .shop.hidden{
        display: flex;
    }
}

@media(max-width:1052px){
    .shop-container{
        grid-template-columns: 1fr 1fr;
    }
    .shop.hidden{
        display: flex;
    }
}

@media(max-width:700px){
    .shop-container{
        grid-template-columns: 1fr;
    }
    .shop.hidden{
        display: none;
    }
}

@media(max-width:602px){
    .header nav a.active {
        font-size: 20px;
    }
}

@media(max-width:500px){
    .banner{
        display: none;
    }
    .header {
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-bottom: 20px;
    }

    .header nav{
        background-color: var(--gray-light-background);
        text-align: center;
        width: 100%;
        padding: 30px;
        border-radius: 7px;
        margin-bottom: 10px;
    }
    .header nav a.active {
        font-size: 25px;
    }
}
